// Displays the number of errors thrown by each backend in the front door's backend pool over a period of time. Supply a start and end time for the query range and update the cluster uri with the appropriate values from your terraform deployment.

let startTime = todatetime(<QUERY_START_TIME>);
let endTime =  todatetime(<QUERY_END_TIME>);
cluster("https://ade.loganalytics.io/subscriptions/<SUBSCRIPTION_ID>/resourcegroups/<BASE_NAME>-rg/providers/microsoft.operationalinsights/workspaces/<BASE_NAME>loganalytics").database("<BASE_NAME>loganalytics").AzureDiagnostics
| where TimeGenerated between (startTime .. endTime)
| where ResourceProvider == "MICROSOFT.NETWORK" and Category == "FrontdoorAccessLog"
| where toint(httpStatusCode_s) != 200
| where backendHostname_s != ""
| extend ParsedUrl = parseurl(requestUri_s)
| extend Backend = substring(backendHostname_s, 0, strlen(backendHostname_s) -4), Path = substring(tostring(ParsedUrl.Path), 0, 22), StatusCode = httpStatusCode_s
| summarize count() by Backend, Path, StatusCode